<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VigenereActivity">
    <TextView
        android:id="@+id/key2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the key:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/editkey2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/key2"
        android:layout_margin="10dp" />
    <Button
        android:id="@+id/encrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="encrypt"
        android:layout_below="@+id/editkey2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:onClick="encrypt"/>
    <Button
        android:id="@+id/decrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="decrypt"
        android:layout_below="@+id/editkey2"
        android:layout_toRightOf="@+id/encrypt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:onClick="decrypt"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/encrypt"
        android:background="@drawable/shadow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="10dp">
    <TextView
        android:id="@+id/show2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/encrypt"
        android:textSize="30sp"
        android:padding="10dp"
        android:textIsSelectable="true"/>
    </LinearLayout>


</RelativeLayout>