<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaeserActivity">
    <TextView
        android:id="@+id/shift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter shift:"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/editshift"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/shift"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/caeserencrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="encrypt"
        android:layout_below="@+id/editshift"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:onClick="encrypt"/>
    <Button
        android:id="@+id/caeserdecrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="decrypt"
        android:layout_below="@+id/editshift"
        android:layout_toRightOf="@+id/caeserencrypt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:onClick="decrypt"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caeserencrypt"
        android:background="@drawable/shadow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="10dp">
    <TextView
        android:id="@+id/show1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/caeserencrypt"
        android:textSize="30sp"
        android:padding="10dp"
        android:textIsSelectable="true"/>
    </LinearLayout>
</RelativeLayout>