<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:alpha="0.7"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the text:"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text1"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/cipherlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext"
        android:layout_margin="10dp"
        android:padding="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@+id/cipherlist"
        android:layout_marginLeft="150dp"
        android:onClick="Submit"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</RelativeLayout>